:root{
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600: #dc0000;
    --body: #f9f6ff;
    --max-width: 1200px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
ul{
    list-style: none;
}
a{
  text-decoration: none;
  color: white;  
}
header{
    background-color: var(--purple300);
position: sticky;
top: 0;
z-index: 100;
box-shadow: 5px 5px 5px rgba(34, 41, 255, 0.392);
}
nav{
    align-items: center;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 20px;
}
.logo{
    font-size: 32px;
    font-weight: 600;
}
nav ul{
    display: flex;
    gap: 20px;
}
nav ul li{
    border: 2px solid transparent;
    transition: 0.2s ease-in;
}
nav ul li:hover{
    border: 2px solid white;
    transition: 0.2s ease-in;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.primary-btn{
    background-color: var(--red600);
    color: white;
}
.secondary-btn{
background-color: var(--purple300);
color: white;
}
.hero-section{
    background-image: url("bg.jpg");
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;
}
.hero-section .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero-section h1{
    font-size: 96px;
}
.hero-section h3{
    font-size: 32px;
}
.music-section{
    padding: 50px;
    background: var(--purple500);
}
.music-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}
.music-img img{
    height: 570px;
    width: 95%;
    margin-top: -6px;
    top: 100px;
}
.about-music{
    padding-top: 100px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.about-music img{
    height: 580px;
    width: 890px;
}
.video-section{
  background-image: url("bg4.jpg"); 
  min-height: 850px;
  display: grid;
   place-items: center;
   color: white;
   text-align: center;
}
.video-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -200px;
}
.hero-section, .video-section{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.gift-section{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    gap: 50px;
}
.gift-card img{
    width: 500px;
    height: 400px;
}
.gift-content{
    display: flex;
flex-direction: column;
gap: 20px;
}